{
    "name": "kryzhanivskyi/Parser",
    "description": "",
    "authors": [
        {
            "name": "Ardi",
            "email": "arkadiok2033@gmail.com"
        }
    ],
    "require": {
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app"
        }
    }
}
